package mocks

import (
	"context"

	public "gitlab.com/alfredomendozacap/ci-cd-go/internal"
)

// TaskRepository is an autogenerated mock type for the TaskRepository type
type TaskRepository struct{}

// Save implements the mooc.TaskRepository interface.
func (r *TaskRepository) Save(ctx context.Context, task *public.Task) error {
	return nil
}
